ex)건물붕괴--->건물의 부실공사 같은것을 예측할 수 있을까???,
-->센서를 통해서 정보를 얻고 이를 통해서 부실공사를 한 건물들을 확인하자
그리고 지진을이나 앞으로 의 부패시의 건물 붕괴의 확률을 예측해보자
=======================================================
차량안전거리 관련 사고 방지 시스템
건물내에 센서를 두고 건물에 사람이 있는지 예측(화재현장에서 쓰임)
==>사람이 어디있는지 불속에서는 찾기 힘듬 화재 발생시 센서 정보를 이용하여서
사람이 있는 위치를 예측 확인 시킬 수 있다.(기절해서 쓰러져 있는사람,소리지르는 사람등)
======================================================
-의료용-
1)한 사람의 과거 부터 현재까지의 인바디(혹은 추가적인 센서사용) 데이터를 통하여서
무언가 의미있는 무언가를 도출 가능하지 않을까?


---
======================================================
레이더)
우리가 센서를 사용하는 이유가 멀까?
->사람이 쉽게 알수 없는 정보나 사람이 항상 확인할 수 없는 정보를 센서를 통해서
기록하고 얻을 수 있다.
--------------------------------------------------------------------------------------------
우리는 이런 센서 정보들로 어떤 상황에 대한 데이터셋을 구축해야되고
그 데이터 셋을 이용하여서 어떤 상황인가 무언가를 예측 할 수 있는 것을 만들어야
한다.